body{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

h3{
    text-decoration: underline;
    margin: 100px;
}



body>h1{
    background-image: linear-gradient(to right, #4885d634, rgba(86, 150, 175, 0.5));
    margin: 0;
    padding-bottom: 50px;
    text-transform: uppercase;
    text-align: center;
}


.about{
    text-align: center;
    padding: 2% 2%;
    font-size: 20px;
    background-image: linear-gradient(to right, #4885d634, rgba(86, 150, 175, 0.5));
    background-attachment: fixed;

}


.education li{
    position: relative;
    padding-left: 25%;
    margin-top: 5%;
    text-align: left;
    

}

.iconify{
    margin-right: 5px;
}



.skills-bar{
   width: 500px;
   margin: 0 auto 0;
   padding: 0px;
   
}




.bar>li{
    position: relative;
    list-style: none;
    margin: 50px 0;
    text-transform: uppercase;
    font-size: 15px;
    text-align: left;
}

.bar>li:before{
    content: '';
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(106, 124, 129, 0.5);
    border-radius: 1em;
}

.bar>li:after{
    content: '';
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0%;
    height: 15px;
    background-color: rgb(50, 60, 199);
    border-radius: 1em;
    animation: 1s ease forwards;
    text-align: right;
    font-size: 10px;
    color:#FFFFFF;
}

.bar>li.java:after{
    animation-name: java;
}

@keyframes java{
    to{content:'80%';width: 80%;}
}

.bar>li.python:after{
    animation-name: python;
}

@keyframes python{
    to{content:'70%';width: 70%;}
}

.bar>li.react:after{
    animation-name: react;
}

@keyframes react{
    to{content:'90%';width: 90%;}
}

.bar>li.javascript:after{
    animation-name: javascript;
}

@keyframes javascript{
    to{content:'85%';width: 85%;}
}

.bar>li.html:after{
    animation-name: html;
}

@keyframes html{
    to{content:'90%';width: 90%;}
}

.bar>li.css:after{
    animation-name: css;
}

@keyframes css{
    to{content:'85%';width: 85%;}
}

.bar>li.mysql:after{
    animation-name: mysql;
}

@keyframes mysql{
    to{content:'95%';width: 95%;}
}

.bar>li.postgresql:after{
    animation-name: postgresql;
}

@keyframes postgresql{
    to{content:'90%';width: 90%;}
}

.bar>li.nodejs:after{
    animation-name: nodejs;
}

@keyframes nodejs{
    to{content:'70%';width: 70%;}
}



.banner:after{
    content: '';
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width:0;
    height: 15px;
    background-color: rgb(18, 70, 241);
    border-radius: 1em;
    animation: .7s ease forwards;
}




.banner{
    position: relative;
    height: 100vh;
    overflow: hidden;
    display:flex;
    justify-content: center;
    color: #ffffff;
}

.banner:before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: translateX(0) scale(1.0, 1.0);
    background-image: url(./assets/yucar-fotografik-cfR-V1QuEKw-unsplash.jpg);
    background-size: cover;
    margin: 0;
    background-attachment: fixed;
    animation: increase 60s linear 10ms infinite;
    transition: all 1s ease-in-out;
    z-index: -2;
} 

.banner:after{
    content: '';
    position: absolute;
    z-index: -1;

}

@keyframes increase{
    0%{transform:scale(1)}
    100%{transform: scale(1.5);}


}

.banner-text{
    width: 60%;
    text-align: center;
    padding: 25% 10% 35% 10%;


}

.banner-text>span:before{
    font-size: 1em;
    font-family: fantasy;
    background-color: rgba(0,0,0,0.5);
    content: '';
    animation: span1  12s infinite;
    padding: 15px;

}

@keyframes span1 {

    0%{content: 'Hi, wellcome to my page!'}
    25%{content: 'I am Kenzi';}
    50%{content: 'I am a frond-end Web developer';}
    75%{content: 'I am a back-end Web developer';}
    100%{content: 'I am a full stack Web developer';}
}






.projects{

    
    padding: 2% 2%;
    font-size: 20px;
    background-image:linear-gradient(to right, #4885d634, rgba(86, 150, 175, 0.5));
    display: grid;
    grid-template: 
    'h h  img img '
    'h h  img img ';
    
}



.item1{
    margin-left: 10%;
    grid-area: h;
    justify-self: flex-start;
    
}

.item1>h1{
    margin-top: 0;
    text-align: center;
}


.item2{
    grid-area: img;
    justify-self:center;   
}

.item2>a>img{
    width: 400px;
    height: 200px;
    -webkit-filter: drop-shadow(3px 3px 3px #222222);
    filter: drop-shadow(3px 3px 3px #222222); 
    cursor: pointer;
}

.item2>a>img:hover{
    transition: .1s;
    transform: scale(1.1)    rotateZ(5deg)
    
}

footer{
    padding: 10px;
    background-color: rgb(0, 0, 0);
    text-align: end;
    font-size: 15px;
    text-decoration: none;
}


footer ul{
    margin: 0;
}

footer li{
    list-style: none;
    display: inline-block;
    color: white;
    padding-right: 15px;
    position: relative;
}

.footericon {
    cursor: pointer;
    color: white;
}

.footericon:hover{
    color: aqua;
}






@media (max-width: 768px){

    .iconify{
        margin: 1px 1px;
        height: 30px;
        align-self: center;
    }
    
    
    .banner-text>span:before{
        font-size: 0.7em;
        padding: 3px;
    
    }
    .about{
         font-size: 15px;
        border-radius: 0px;
        }
    .education li{
         position: relative;
         margin-left: 0%;
         margin-top: 5%;
         text-align: center;
        
        }
    .skills-bar{
         width: 300px;
         margin: 0 auto 0;
         padding: 20px;
            
       }
         
    .bar>li{
        position: relative;
        list-style: none;
        text-transform: uppercase;
        font-size: 15px;
        text-align: left;
         }
    
    .projects{
        padding: 2% 2%;
        border-radius: 0px;
        grid-template: 
        'h'
        'img';
        }

    .item1{
        margin: 5%;
        grid-area: h;
        justify-self: center;
    }
    
    .item1>h1,p{
        text-align: center;
    }
    
    .item2{
        grid-area: img;
        justify-content: center;
           
    }
    
    .item2>a>img{
        width: 80%;
        height: auto;
        margin: 5%;
        padding: 0% 0% 0% 5%;
        justify-self: center;
    }

    footer{
        padding: 1em;
      
    }
}